<%
    # Choose Pronoun
    if prefix:
        pronoun = "Ø­Ø¶Ø±ØªÙƒ"
    else:
        pronoun = "Ø§Ù†ØªÙ" if gender.value == "female" else "Ø§Ù†Øª"

    tayeb = "Ø·ÙŠØ¨Ø©" if gender.value == "female" else "Ø·ÙŠØ¨"

    if prefix:
        name = prefix + " " + first_name
    else:
        name = nickname if nickname else first_name

    emoji = "â¤ï¸" if prefix or gender.value == "male" else "ðŸ˜€"
%>
ÙƒÙ„ Ø³Ù†Ù‡ Ùˆ ${pronoun} ${tayeb} ÙŠØ§ ${name} ${emoji} Ø¹ÙŠØ¯ Ù…Ø¨Ø§Ø±Ùƒ Ø¹Ù„ÙŠÙƒÙ… Ø¬Ù…ÙŠØ¹Ø§ ðŸ˜€